# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome
alloverUrl=https://allovercommerce.com/


#us01
registeredPassword = 08*24Luc
privateUserName = TimotHi*08
registeredUserName = KatyPerr
registeredEmail = katy@perry.com
invalidEmail = katy.perry.com



#us02




#us03
usernameUS03 = yamari
passwordUS03 = pa4hEmpAdw.a3DV
firstNameUs03 = Tyion
lastNameUS03 = Whit


#us04
usernameUS04 = ozzy
passwordUS04 = cQ6YitRJUUkT.8X



#us05




#us06
myEmail=saish.rami@floodouts.com
myPassword=At210524ng.




#us07



#us08



#us09



#us10



#us11



#us12



#us13



#us14



#us15



#us16
alloverCommerceUrl=https://allovercommerce.com/


#us17



#us18
vendorUS= team01vendor@gmail.com
vendorPass=T01_Ortak
code=xyztde
descriptonMes=This coupon was created specifically for you.
couponAmount=30
couponExpiryDate=2024-09-29


#us19



#us20


