# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome
alloverUrl=https://allovercommerce.com/
all_over_commerce_url=https://allovercommerce.com/
#us01


#us02


#us03

#us04


#us05




#us06
myEmail=saish.rami@floodouts.com
myPassword=At210524ng.
#----------- US_09 US _10-----------------------------
registration_valid_email=arnel.diyan@floodouts.com
re_send_valid_code=357024
fakemail_url=https://www.fakemail.net/
strong_password = XYZab.12345?
good_password = Psw123
weak_password = 123456
tooShort_password=Psw12
