# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome
alloverUrl=https://allovercommerce.com/
#us01
registeredPassword = 08*24Luc
privateUserName = TimotHi*08
registeredUserName = KatyPerr
registeredEmail = katy@perry.com
invalidEmail = katy.perry.com



#us02


#us03

#us04


#us05




#us06
myEmail=saish.rami@floodouts.com
myPassword=At210524ng.

#us07


#us08


#us09


#us10



#us11


#us12



#us13


#us14


#us15



#us16
alloverCommerceUrl=https://allovercommerce.com/


#us17



#us18



#us19



#us20